<!DOCTYPE html>
<html lang="fr">
    <Head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="ReserviaCSS.css">
        <link href="fontawesome-free-5.15.1-web/fontawesome-free-5.15.1-web/css/all.css" rel="stylesheet">
        <title>Reservia</title>
    </Head>
    <body>
        <div id="bloc_page">
               <header>
                    <div id="titre_principal">
                        <div id="logo">
                        <img src="logo/Reservia.svg" alt="Reservia"/></div>
                    </div>                          
                        <nav>
                            <div id="navigation">
                                <div class="navi1">Hébergements</div>
                                <div class="navi2">Actvités</div>
                                <div class="navi3">S'inscrire</div>
                            </div>
                        </nav>                                 
                </header>
                <section>
                    <h3>Trouver votre Hébergement pour des vacances de rêve</h3>
                        <p>En plien centre ville ou en pleine nature</p>
                        <i class="fas fa-map-marker-alt"></i> <input type="text" name="pays,ville"/> <label>Recherche</label> 
                    <nav>
                        <div id="filtres">
                            <div class="filtres1">Filtres</div>
                            <div class="filtres2"><i class="fas fa-money-bill-wave"></i>Économique</div>
                            <div class="filtres3"><i class="fas fa-child"></i>Familial</div>
                            <div class="filtres4"><i class="fas fa-heart"></i>Romantique</div>
                            <div class="filtres5"><i class="fas fa-dog"></i>Animaux autorisés</div>
                        </div>
                    </nav>
                    <p><i class="fas fa-info"></i>Plus de 500 logements sont disponibles dans cette ville</p>             
                </section>
                <section>
                    <div id="sectionaside">
                        <div id="Hmarseille">
                            <h3>Hébergements à Marseille </h3>
                                <div id="Hébergement">                  
                                    <div class="Hébergement1">
                                        <h5>Auberge la Cannebière</h5>
                                        <p class="nuit1">Nuit à partir de 25€</p></div>
                                    <div class="Hébergement2">
                                        <h5>Hôtel du port</h5>
                                        <p class="nuit2">Nuit à partir de 52€</p></div>
                                    <div class="Hébergement3">
                                        <h5>Hôtel Les mouettes</h5>
                                        <p class="nuit3">nuit à partir de 76€</p></div>
                                    <div class="Hébergement4">
                                        <h5>Hôtel de la mer</h5>
                                        <p class="nuit4"><p>nuit à partir de 46€</p></div>
                                    <div class="Hébergement5">
                                        <h5>Auberge Le Panier</h5>
                                        <p class="nuit5"><p>Nuit à partir de 23€</p></div>
                                    <div class="Hébergement6">
                                        <h5>Hôtel chez Amina</h5>
                                        <p class="nuit6">Nuit à partir de 96€</p></div>
                                </div>
                            <h4>Afficher Plus</h4>
                        </div>            
                        <aside>
                            <h3>Les plus populaires</h3>
                            <i class="fas fa-chart-line"></i>
                                <div id="populaires">
                                    <div class="populaires1"><h5>Hôtel Le soleil du matin</h5>
                                        <p class="nuit7">Nuit à partir de 128€</p></div>
                                    <div class="populaires2"><h5>Au coeur de l'eau Chambre d'hôtes</h5>
                                        <p class="nuit8">Nuit à partir de 71€</p></div>
                                    <div class="populaires3"><h5>Hôtel Tout  bleu et Blanc</h5>
                                        <p class="nuit9">Nuit à partir de 68€</p></div>
                                </div>
                        </aside>
                    </div>
                </section>    
                <section>
                    <h3>Activités à Marseille</h3>
                        <div id="activités">
                            <div class="activités1"><h5>Vieux Port</h5></div>
                            <div class="activités2"><h5>Fort de Pomègues</h5></div>
                            <div class="activités3"><h5>Îles du Frioul</h5></div>
                            <div class="activités4"><h5>Parc National des Calanques</h5></div>
                            <div class="activités5"><h5>Notre-Dame-de-la-Garde</h5></div>
                            <div class="activités6"><h5>Parc Longchamp</h5></div>
                        </div>
                </section>
                <footer>
                    <div id="propos">
                        <h4>A propos</h4>
                            <div class="propos1">Fonctionnement du site</div>
                            <div class="propos2">Conditions fénérales de vente</div>
                            <div class="propos3">Données et confidentialité</div>
                    </div>
                    <div id="hébergements">
                        <h4>Nos hébergements</h4>
                            <div class="hébergements1">Charte qualité</div>
                            <div class="herbergments2">Soumettre votre hôtel</div>
                    </div>
                    <div id="assistance">
                        <h4>Assistance</h4>
                            <div class="assistance1">Centre d'aide</div>
                            <div class="assistance2">Nous contacter</div>
                    </div>                    
                </footer>
        </div>        
    </body>
</html>