@font-face
{
    font-family: 'Raleway';
    src:url(Raleway/Raleway-Italic-VariableFont_wght.ttf) ,
        url(Raleway/Raleway-VariableFont_wght.ttf) ,
        url(Raleway/static/Raleway-Black.ttf) ,
        url(Raleway/static/Raleway-BlackItalic.ttf) ,
        url(Raleway/static/Raleway-Bold.ttf) ,
        url(Raleway/static/Raleway-BoldItalic.ttf) ,
        url(Raleway/static/Raleway-ExtraBold.ttf) ,
        url(Raleway/static/Raleway-ExtraBoldItalic.ttf) ,
        url(Raleway/static/Raleway-ExtraLight.ttf) ,
        url(Raleway/static/Raleway-ExtraLightItalic.ttf) ,
        url(Raleway/static/Raleway-Italic.ttf) ,
        url(Raleway/static/Raleway-Light.ttf) ,
        url(Raleway/static/Raleway-LightItalic.ttf) ,
        url(Raleway/static/Raleway-Medium.ttf) ,
        url(Raleway/static/Raleway-MediumItalic.ttf) ,
        url(Raleway/static/Raleway-Regular.ttf) ,
        url(Raleway/static/Raleway-SemiBold.ttf) ,
        url(Raleway/static/Raleway-SemiBoldItalic.ttf) ,
        url(Raleway/static/Raleway-Thin.ttf) ,
        url(Raleway/static/Raleway-ThinItalic.ttf);
}    

Body
{
    font-family: 'Raleway';
}

/*Tête de page*/

header
{
    display: flex;
    flex-wrap: wrap;

}

#navigation
{
    display: flex;
    justify-content: flex-end;
    margin-left: 500%;
    padding-left: 2%;
    padding: 2%;
    padding-top: 2%;

}
.navi1
{
    color: #0065fc;
    border-top: #0065fc solid 2px;

}

.navi3
{
    color: #0065fc;
    font-weight: bold;
    font-size: 105%;
}

/*moteur de recherche*/

section h3
{
    font-weight: bold;
    font-size: 120%;
    text-align: start;
}
section p 
{
    font-size: 80%;
}
#barre
{
    border: 1px solid #F2F2F2;
    border-top-left-radius: 10px;
    background-color: #F2F2F2;
    border-bottom-left-radius: 10px;
    padding: 10px;
}
input
{
    border: 2px solid #F2F2F2;
    padding-left: 15px; 
    padding-right: 30px;
    padding-top: 11px;
    padding-bottom: 11px;
}
label
{
    border: 1px solid #0065fc;
    background-color: #0065fc;
    color: white;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 10px;
}
#filtres
{
    display: flex;
    justify-items: center;
    font-weight: bold;
}
.filtres1 , .filtres2 , .filtres3 , .filtres4 , .filtres5
{
    margin: 10px;
}
.filtres2 , .filtres3 , .filtres4 , .filtres5
{
    border: 2px solid #deebff;
    border-radius: 20px;
    margin-left: 8px;
    margin-right: 8px;
}
.filtres2 i , .filtres3 i , .filtres4 i , .filtres5 i
{
    color: #0065fc;
    border: 1px solid #deebff ;
    background-color: #deebff;
    border-radius: 50px;
}
section p i
{
    color: #0065fc;
    font-size: 2%;
    border: 1px solid #deebff;
    border-radius: 30px;
    padding: 0.3%;
}

/*la section "Hébergements à Marseille + "Les plus populaires"*/

#sectionaside
{
    display: flex;
    flex-wrap: wrap;
}
#Hmarseille , aside
{

    border: 1px solid #F2F2F2;
    background-color:#F2F2F2;
    border-radius: 8px;
    padding: 10px;

}
#Hmarseille
{
    width: 55%;
    margin-right: 50px;
} 
#sectionaside h3
{
    font-size:130%;
    font-weight: bold;
    margin-left: 15px ;
    
}
#Hébergement
{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start ;
    padding: 5px
    
}
.Hébergement1 , .Hébergement2 , .Hébergement3 , .Hébergement4 , .Hébergement5 , .Hébergement6
{
    font-size: 130%;
    border: 5px solid white;
    background-color: white;
    box-shadow: 0px 0px 1px black;
    width: 25%;
    border-radius: 8px;
    margin: 10px;
}

#Hébergement h5
{
    font-size: 70%;
    font-weight: bold;

}
#Hébergement p
{
    font-size: 70%
}
#Hmarseille h4
{
    font-size: 100%;
    font-weight: bold;
    margin-left: 15px;
}
aside
{
    width: 25% ;
}
aside i
{
    display: flex;
    align-items: flex-end;
}
#populaires
{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.populaires1 , .populaires2 , .populaires3
{
    border: 5px solid white;
    background-color: white;
    box-shadow: 0px 0px 1px black;
    border-radius: 8px;
    margin: 10px;
}

/*la section "Activités à Marseille*/

/*information*/
footer
{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    border: 1px solid #F2F2F2;
    background-color: #F2F2F2;
 
}
footer h4
{

    font-size: 130%;
}
#propos , #hébergements , #assistance
{
    font-size: 80%;
    width: 20%;
    margin-top: 1%;
    text-align: start;
}
#propos
{
    margin-right: 15%;
}
#assistance
{
    margin-left: 15%;
}