<!DOCTYPE html>
<html>
    <Head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="ReserviaCSS.css">
        <title>Reservia</title>
    </Head>
    <body>
        <div id="bloc_page">
               <header>
                   <div id="titre_principal">
                       <div id="logo">
                           <img src="logo/Reservia.svg" alt="Reservia"/>
                          
                    <nav>
                        <ul>
                            <li>Hébergements</li>
                            <li>Activités</li>
                            <li>S'inscrire</li>
                        </ul>
                    </nav>           
                </header>
                <section>
                    <p>
                        Trouver votre Hébergement pour des vacances de rêve <br>
                        en plien centre ville ou en pleine nature
                    </p>
                    <p>
                        <label>Recherche</label> : <input type="text"name="pays,ville"/>                        
                    </p>
                    <nav>
                        <p>
                            Filtres
                        </p>
                        <ul>                            
                            <li>Economique</li>
                            <li>Familial</li>
                            <li>Romantique</li>
                            <li>Animaux autorisés</li>
                        </ul>
                    </nav>                
                </section>
                <section>
                    <p>
                        Hébergements à Marseille
                    </p>
                </section>
    </body>

</html>