/*Ecran de smartphone */
@media screen and (max-width: 375px)
{ 
    body
    {
        margin: 0;
    }
    /*Tête de page*/
    #logo
    {
        margin-right: 100px;
    }
    header
    {
        flex-wrap: wrap;
        font-size: 16px;
        text-align: center;
    }   
    .navi1 , .navi2
    {
        padding-bottom: 15px;
        text-align: center;
    }
    .navi1
    {
        border-bottom: 2px solid #0065fc;
        border-top: none;
        width: 145px;
    }
    .navi2
    {
        border-bottom: 2px solid #f2f2f2;
        padding-right: 50px;
        width: 150px;
    }
    .navi3
    {
        font-size: 15px;
        position: absolute;
        top: 5px;
        right: 5px;
    }
    .titreDeLaPage 
    {
        margin-bottom: 20px;
    }
    .titreDeLaPage h3
    {
        font-size: 24px;
    }
    .titreDeLaPage p
    {
        margin: 0;
        font-size: 15px;
    }
    /*moteur de recherche*/

    label
    {
        display:none;
    }
    .fas.fa-search
    {
        display: block;
        color: white;
        background-color: #0065fc;
        border-radius: 10px;
    }
    /*Les Filtres*/
    
    .filtres1
    {
        margin-right: 50%;
        margin-bottom: 15px;
    }
    .filtres2 , .filtres3 , .filtres4 , .filtres5
    {
        font-size:13px;
        margin-right: 5px;
        margin-bottom:10px;
    }

    /*petit description*/
    .info
    {
        font-size: 18px;
    }
    .fas.fa-info
    {
        font-size: 10px;
        border-radius: 50%;
        padding: 8px;
        margin-right: 5px;
    }

    /*"Herbergemnts à Marseille" et "Les plus populaires"*/
    aside
    {
        order: 1;
        margin-bottom: 10px;
    }
    #Hmarseille
    {
        order: 2;
        background-color: white;
    }

    /*"Les plus popalaires"*/
    aside
    {
        margin: 0;
        padding: 10px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        width: 100%;
    }
    
    .fas.fa-chart-line
    {
        margin-left: 140px;
    }
    #populaires h4
    {
        margin-top: 10px;
        font-size: 16px;
    }
    #populaires p
    {
        font-size: 14px;
    }
    #populaires i 
    {
        font-size: 12px;
        margin-top: 15px;
    }
    .populaires1 , .populaires2 , .populaires3
    {
        margin: 0;
        width: 325px;
        height: 140px;
    }
    #populaires img
    {
        width: 150px;
        height: 140px;
    }
    .populaires2 , .populaires3
    {
        margin-top: 10px;
    }
    .populaires3
    {
        margin-bottom: 20px;
    }

    /*"Herbergemnts à Marseille" */
    .hebergement1 , .hebergement2 , .hebergement3 , .hebergement4 , .hebergement5 , .hebergement6
    {
        margin: 0;
        margin-bottom: 10px;
        width: 330px;
        height: 200px;
    }
    #hebergement img
    {
        width: 100%;
        height: 110px;
    }
    #hebergement h4
    {
        font-size: 20px;        
    }
    #hebergement i
    {
        font-size: 15px;        
    }
    
    #hebergement p
    {
        font-size: 15px;
    }
    
    /*"Activités à Marseille*/ 
    .activAMarseille
    {
        margin: 20px;
    }
    .activites1 , .activites2 , .activites3 , .activites4 , .activites5 , .activites6
    {
        border-radius: 20px;
        width: 350px;
        height: 200px;
        
    }
    #activites img
    {
        width: 350px;
        height: 150px;
    }
    /*Bas de page*/
    footer
    {
        flex-direction: column;
    }
    #propos , #hebergementsI , #assistance
    {
        margin-left: 30px;
        font-size: 12px;
    }
}



/*Ecran de tablette, position paysage*/
@media screen and (min-width: 768px) and (max-width:1024px)
{
    /*"Herbergemnts à Marseille"*/
    #Hmarseille
    {
        background-color: white;
    }
    #Hmarseille h3
    {
        margin-left: 20px;
    }
    .hebergement1 , .hebergement2 , .hebergement3 , .hebergement4 , .hebergement5 , .hebergement6
    {
        margin: 10px;
    }

    /*"Les plus populaires"*/

    aside
    {
        width: 100%;
        height: 350px;
        
    }
    #populaires
    {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .populaires1 , .populaires2 , .populaires3
    {
        margin-top: 10px;
        margin-right: 10px;
        width: 310px;
        height: 170px;
    }
    #populaires img
    {
        width: 150px;
        height: 170px;
    }
    #populaires i
    {
        margin-top: 40px;
    }
    .fas.fa-chart-line
    {
        margin-left: 10px;
    }

    /*"Activités à Marseille*/

    .activAMarseille h3
    {
        text-align: center;
        margin-bottom: 30px;
    }
    #activites
    {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .activites23 , .activites56
    {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .activites1 , .activites4
    {
        width: 75%;
        height: 250px;
    }
    .activites2 , .activites5
    {
        margin-right: 5%;
    }
    .activites2 , .activites3 , .activites5 , .activites6
    {
        width: 35%;
        height: 250px;
    }
    #activites img
    {
        width: 100%;
        height: 200px;
    }    

    /*Bas de page*/
    
    #propos , #hebergementsI , #assistance
    {
        font-size: 13px
    }
}



/*Ecran de tablette, position portrait*/
@media screen and (min-width: 500px) and (max-width: 768px)
{
    /*Les filtres*/

    .filtres1
    {
        width: 75%;
        margin-bottom: 20px;
    }
    .filtres2 , .filtres3 , .filtres4 , .filtres5
    {
        margin: 5px;
    }

    /*Hébergements à Marseille*/

    #Hmarseille h3
    {
        text-align: center;
    }
    #Hmarseille
    {
        background-color: white;
    }
    .hebergement1 , .hebergement2 , .hebergement3 , .hebergement4 , .hebergement5 , .hebergement6
    {
        width: 95%;
    }
    #hebergement img
    {
        width: 100%;
    }

    /*Les plus populaires*/

    aside
    {
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 750px;
    }
    aside h3 
    {
        text-align: center;
    }
    .fas.fa-chart-line
    {
        margin-left: 10px;
    }
    .populaires1 , .populaires2 , .populaires3
    {
        width: 95%;
    }

    #populaires img 
    {
        width: 40%;
    }
    #populaires h4
    {
        margin-top: 10px;
        font-size: 18px;
    }
    #populaires p
    {
        font-size: 15px;
    }
    #populaires i
    {
        font-size: 13px;
    }

    /*Activités à Marseille*/

    .activAMarseille h3
    {
        text-align: center;
        margin-bottom: 30px;
    }
    #activites
    {
        justify-content: center;
    }
    .activites2 , .activites3 , .activites5 , .activites6
    {
        width: 91%;
        height: 250px;
    }
    .activites1 , .activites4
    {
        width: 100%;
        height: 250px;
    }
    #activites img 
    {
        width: 100%;
        height: 200px;
    }

    /*bas de page*/

    footer
    {
        flex-direction: column;
    }
    #propos , #hebergementsI , #assistance
    {
        margin-left: 20%;
        font-size: 15px;
    }
}