@font-face
{
    font-family: 'Raleway';
    src: url(Raleway.Icône/Raleway/static/Raleway-Regular.ttf) ,
        url(Raleway.Icône/Raleway/static/Raleway-Bold.ttf);
}    

body
{   
    margin: 0;
    font-family: 'Raleway';
}
a
{
    text-decoration: none;
}
h3 , h2 , h4 , h5 , p 
{
    color: black;
}

.fas.fa-star.grey
{
    color: lightgrey;
}
.fas.fa-star
{
    color:#0065fc;
}
span
{
    font-weight: bolder;
}
h3 , h4 , h5
{
    font-weight: bold;
}

/*Tête de page*/

header
{
    
    display: flex;
    justify-content: space-between;
    align-items: center;
}
ul
{
    display: flex;
    justify-content: center;
    padding-left: 0%;
    margin: 0;

}
li
{
    list-style-type: none;
    padding-top: 10%;
    padding-left: 10px;
    padding-right: 10px;

}
.navi1
{
    color: #0065fc;
    border-top: #0065fc solid 2px;    
}
.navi2 a
{
    color:black;
}
.navi3
{
    color: #0065fc;
    font-weight: bold;
    font-size: 105%;
}
.titreDeLaPage h3
{
    font-size: 23px;
}
/*moteur de recherche*/

section h3
{
    font-weight: bold;
    font-size: 120%;
    text-align: start;
}
section p 
{
    font-size: 80%;
}
form
{
    display: flex;
    align-items: center;
    flex-direction: row;
}
.barreDeRecherche i
{
    border-top-left-radius: 10px;
    background-color: #F2F2F2;
    border-bottom-left-radius: 10px;
    padding: 12px;
}
input
{
    border: 1px solid #F2F2F2;
    padding-left: 15px; 
    padding-right: 30px;
    padding-top: 11px;
    padding-bottom: 11px;
}
label
{
    background-color: #0065fc;
    color: white;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding-right: 10px;
    padding: 10px;
}
.fas.fa-search
{
    display:none;
}
/*Les Filtres*/

#filtres
{
    font-family: 'Raleway-Bold';
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    align-items: center;  
    margin: 20px;
}
#filtres strong
{
    color: black;
    font-weight: 900;
    text-align: center;
    margin-right: 20px;
}
#filtres :hover
{
    color:#0065fc
}
.filtres1 , .filtres2 , .filtres3 , .filtres4 , .filtres5
{
    margin-right: 30px;
}
.filtres2 , .filtres3 , .filtres4 , .filtres5
{
    border: 2px solid lightgrey;
    border-radius: 40px;
    font-size: 90%;
    width: auto;
}
.filtres2 i , .filtres3 i , .filtres4 i , .filtres5 i
{
    color: #0065fc;
    border: 0px solid;
    background-color: #deebff;
    border-radius: 50px 50px ;
    align-items: start;
    padding: 15px ; 
    margin-right: 10px;
}

/*petit description*/
.fas.fa-info
{
    color: #0065fc;
    font-size: 2%;
    border: 1px solid #deebff;
    border-radius: 30px;
    padding: 0.3%;
}

/*la section "Hébergements à Marseille + "Les plus populaires"*/

#herbergPopulaire
{
    display: flex;
    flex-wrap: wrap;
}
#Hmarseille , aside
{
    background-color:#F2F2F2;
    border-radius: 8px;

}
#Hmarseille
{
    width: 1150px;
    height: auto;
    margin-right: 50px;
} 
#sectionaside h3
{
    font-size:130px;
    font-weight: bold;
    margin-left: 15px ;
}
#hebergement
{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start ;
    padding: 5px;
    text-align: start;
}
.hebergement1 , .hebergement2 , .hebergement3 , .hebergement4 , .hebergement5 , .hebergement6
{
    font-size: 14px;
    background-color: white;
    box-shadow: 1px 1px 3px grey;
    border-radius: 20px;
    padding:5px;
    margin: 25px;
    width: 290px;
    height: 225px;
}
#hebergement img
{
    display: flex;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    object-fit: cover;
    width: 290px;
    height: 140px;
}
#hebergement i
{
    font-size: 11px;
    margin:0;
}
#hebergement h4
{
    font-size: 17px;
    font-weight: 800;
    margin: 0;
}

#hebergement p
{
    font-size: 13px ;
}
#Hmarseille h5
{
    font-size: 17px;
    margin-left: 15px;
}
.miniInfo
{
    margin-left: 5px;
}
/*section "Les plus populaires"*/

aside
{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: auto ; 
    height: auto;
    padding-left: 30px;
    padding-right: 30px;
}
aside h3 
{
    font-weight: bolder;
}
.fas.fa-chart-line
{
    margin-left: 170px
}
#populaires img
{
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    float: left;
    object-fit: cover;
    object-position: left;
    margin-right: 22px;
    width: 160px;
    height: 170px;
}

.populaires1 , .populaires2 , .populaires3
{
    background-color: white;
    box-shadow: 1px 1px 3px grey;
    border-radius: 20px;
    justify-content: space-between;
    padding: 4px;
    width: 350px;
    height: 170px;
}
.populaires1
{
    margin-top: 10px;
}
.populaires2 , .populaires3
{
    margin-top: 30px;
}

#populaires h4
{
    font-size: 18px;
    margin:0;
}
#populaires p 
{
    font-size: 13px;
}
#populaires i 
{
    font-size: 11px;
    margin-top: 40px;
}

/*la section "Activités à Marseille*/

section h3
{
    margin-top: 50px;
}
#activites
{
    display:flex;
    flex-wrap: wrap;
    flex-direction: row;
}
.activites1 , .activites2 , .activites3 , .activites4 , .activites5 , .activites6
{
    background-color: white;
    box-shadow: 0.5px 1px 6px lightgrey;
    border-radius: 10px; 
    margin-right: 45px;
    margin-bottom: 40px;
}

.activites1 , .activites4
{
    width: 370px;
    height: 450px;
}
.activites2 , .activites6
{
    width: 370px;
    height: 250px;
}
.activites3 , .activites5
{
    width: 370px;
    height: 160px;
}
#activites img
{
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    align-items: center;
}
.activites1 img , .activites4 img
{
    width: 370px;
    height: 400px;
}
.activites2 img , .activites6 img
{
    width:370px;
    height: 200px;
}
.activites3 img , .activites5 img
{
    width: 370px;
    height: 110px;
}
#activites h5
{
    font-weight: bold;
    margin:10px;
}

/*information*/

footer
{
    display: flex;
    flex-wrap: wrap;
    background-color: #F2F2F2;    
}
footer p
{
    font-size: 13px;
}
#propos
{
    margin-left: 1%;
    margin-right: 20%;
}
#hebergementsI
{
    margin-right: 20%;
}
footer h4
{
    font-size: 110%;
}
footer a
{
    color:black;
}