<!DOCTYPE html>
<html lang="fr">
    <Head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="P2_03_CSSdelapage/ReserviaCSS.css">
        <link href="P2_03_CSSdelapage/Raleway.Icône/Icônes/fontawesome-free-5.15.1-web/css/all.css" rel="stylesheet">
        <link rel="stylesheet" href="P2_03_CSSdelapage/petit_resolution.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Reservia</title>
    </Head>
    <body>
        <div id="bloc_page">
                <!--Tête de page-->
               <header>
                    <div id="titre_principal">
                        <div id="logo">
                        <img src="P2_06_Imagedusite/logo/Reservia.svg" alt="logo de Reservia"/></div>
                    </div>                          
                        <nav>
                            <div id="navigation">
                                <ul>
                                    <li class="navi1">
                                    <a href="P2_04_liendespagesReservia/herbergements.html">
                                    Hébergements
                                    </a>
                                    </li>                                    
                                    <li class="navi2">
                                    <a href="P2_04_liendespagesReservia/activites.html">
                                    Activités
                                    </a>
                                    </li>
                                    <li class="navi3">
                                    <a href="P2_04_liendespagesReservia/inscrire.html">
                                    S'inscrire
                                    </a>
                                    </li>
                                </ul>
                            </div>
                        </nav>                                 
                </header>
                <section>
                    <div class="titreDeLaPage">
                    <h3>Trouver votre hébergement pour des vacances de rêve</h3>
                        <p>En plien centre ville ou en pleine nature</p>
                    </div>
                        <div class="barreDeRecherche">
                            <form method="post" action="P2_04_liendespagesReservia/recherche.php">
                            <i class="fas fa-map-marker-alt"></i>
                            <input type="text" name="champDerecherche"/>
                            <label>Recherche</label> 
                            <i class="fas fa-search"></i>
                            </form>
                        </div>    
                    <nav>
                        <div id="filtres">
                            <div class="filtres1">
                            <a href="P2_04_liendespagesReservia/filtre.html">
                            <strong>Filtres</strong> 
                            </a>        
                            </div>
                            <div class="filtres2">
                            <a href="P2_04_liendespagesReservia/filtre.html">
                            <i class="fas fa-money-bill-wave"></i>
                            <strong>Économique</strong>
                            </a>
                            </div>
                            <div class="filtres3">
                            <a href="P2_04_liendespagesReservia/filtre.html">
                            <i class="fas fa-child"></i>
                            <strong>Familial</strong>
                            </a>
                            </div>
                            <div class="filtres4">
                            <a href="P2_04_liendespagesReservia/filtre.html">
                            <i class="fas fa-heart"></i>
                            <strong>Romantique</strong>
                            </a>
                            </div>
                            <div class="filtres5">
                            <a href="P2_04_liendespagesReservia/filtre.html">
                            <i class="fas fa-dog"></i>
                            <strong>Animaux autorisés</strong>
                            </a>
                            </div>
                        </div>
                    </nav>
                    <div class="info">
                    <p><i class="fas fa-info"></i>Plus de 500 logements sont disponibles dans cette ville</p>
                    </div>          
                </section>
                <!--section "Hébergements à Marseille"-->
                <section>
                    <div id="herbergPopulaire">
                        <div id="Hmarseille">
                            <h3>Hébergements à Marseille</h3>
                                <div id="hebergement">                  
                                    <div class="hebergement1">
                                        <a href="P2_04_liendespagesReservia/herbgementsamarseille.html">
                                        <img src="P2_06_Imagedusite/hebergments/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="lit superposé, vue sur la ruelle">                                       
                                        <div class="miniInfo">
                                        <h4>Auberge la Cannebière</h4>
                                        <p>Nuit à partir de <span>25€</span></p>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star grey"></i>
                                        </div>
                                        </a>
                                     </div>
                                    <div class="hebergement2"> 
                                        <a href="P2_04_liendespagesReservia/herbgementsamarseille.html">
                                        <img src="P2_06_Imagedusite/hebergments/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="deux lits simples,lampe de chevet posée sur la table de chevet entre les deux lits">                                     
                                        <div class="miniInfo">
                                        <h4>Hôtel du port</h4>
                                        <p>Nuit à partir de 52<span>€</span></p>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        </div>
                                        </a>
                                     </div>
                                    <div class="hebergement3">
                                        <a href="P2_04_liendespagesReservia/herbgementsamarseille.html">
                                        <img src="P2_06_Imagedusite/hebergments/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="lit simple, lampe de chevet posée sur la table de chevet à coter du lit, plus armoire">                                        
                                        <div class="miniInfo">
                                        <h4>Hôtel Les mouettes</h4>
                                        <p>Nuit à partir de 76<span>€</span></p>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star grey"></i>
                                        </div>
                                        </a>
                                    </div>
                                    <div class="hebergement4">  
                                        <a href="P2_04_liendespagesReservia/herbgementsamarseille.html">
                                        <img src="P2_06_Imagedusite/hebergments/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="lit double, des lampes de chevets posées sur les tables de chevets de chaque coter du lit">                                      
                                        <div class="miniInfo">
                                        <h4>Hôtel de la mer</h4>
                                        <p>Nuit à partir de 46<span>€</span></p>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star grey"></i>
                                        <i class="fas fa-star grey"></i>
                                        </div>
                                        </a>
                                     </div>
                                    <div class="hebergement5">
                                        <a href="P2_04_liendespagesReservia/herbgementsamarseille.html">
                                        <img src="P2_06_Imagedusite/hebergments/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="deux lits superposé">                                     
                                        <div class="miniInfo">
                                        <h4>Auberge Le Panier</h4>
                                        <p><p>Nuit à partir de <span>23€</span></p>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star grey"></i>
                                        </div>
                                        </a>
                                     </div>
                                    <div class="hebergement6"> 
                                        <a href="P2_04_liendespagesReservia/herbgementsamarseille.html">
                                        <img src="P2_06_Imagedusite/hebergments/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="deux lits simples, bureau à coter de la fenêtre">                                       
                                        <div class="miniInfo">
                                        <h4>Hôtel chez Amina</h4>
                                        <p>Nuit à partir de 96<span>€</span></p>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        </div>
                                        </a>
                                     </div>
                                </div>
                            <a href="P2_04_liendespagesReservia/herbgementsamarseille.html">
                            <h5>Afficher Plus</h5>
                            </a>
                        </div>
                        <!--section "Les plus populaires"-->
                        <aside>
                            <h3>Les plus populaires<i class="fas fa-chart-line"></i></h3>
                                <div id="populaires">
                                    <div class="populaires1">
                                        <a href="P2_04_liendespagesReservia/lespluspopulaires.html">
                                        <img src="P2_06_Imagedusite/populaires/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="lit double, deux lampes de chaque coter du lit, télephone à coter du lit">                                        
                                        <h4>Hôtel Le soleil du matin</h4>
                                        <p>Nuit à partir de 128<span>€</span></p>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        </a>
                                    </div>
                                    <div class="populaires2"> 
                                        <a href="P2_04_liendespagesReservia/lespluspopulaires.html">
                                        <img src="P2_06_Imagedusite/populaires/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="lit double, des lampes de chevets posées sur les tables de chevets de chaque coter du lit ">
                                        <h4>Au coeur de l'eau Chambre d'hôtes</h4>
                                        <p>Nuit à partir de 71<span>€</span></p>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star grey"></i>
                                        </a>
                                    </div>
                                    <div class="populaires3"> 
                                        <a href="P2_04_liendespagesReservia/lespluspopulaires.html">
                                        <img src="P2_06_Imagedusite/populaires/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="lit double, des lampes de chevets posées sur les tables de chevets de chaque coter du lit ">
                                        <h4>Hôtel Tout  bleu et Blanc</h4>
                                        <p>Nuit à partir de 68<span>€</span></p>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star grey"></i>
                                        </a>
                                    </div>
                                </div>
                        </aside>
                    </div>
                </section>
                <!--section "Activités à Marseille"-->
                <section>
                    <div class="activAMarseille">
                    <h3>Activités à Marseille</h3>
                    </div>
                    <div id="activites">
                            <div class="activites1">
                                <a href="P2_04_liendespagesReservia/lespluspopulaires.html">
                                <img src="P2_06_Imagedusite/activites/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="un Port">
                                <h5>Vieux Port</h5>
                                </a>
                            </div>
                            <div class="activites23">
                                <div class="activites2">
                                    <a href="P2_04_liendespagesReservia/activitesamarseille.html">
                                    <img src="P2_06_Imagedusite/activites/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="un Fort">
                                    <h5>Fort de Pomègues</h5>
                                 </a>
                            </div>
                            <div class="activites3">
                                <a href="P2_04_liendespagesReservia/activitesamarseille.html">
                                <img src="P2_06_Imagedusite/activites/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="la mer et une île au loin">
                                <h5>Îles du Frioul</h5>
                                </a>
                            </div>
                        </div>
                            <div class="activites4">
                                <a href="P2_04_liendespagesReservia/activitesamarseille.html">
                                <img src="P2_06_Imagedusite/activites/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="la côte méditerranéenne et la mer">
                                <h5>Parc National des Calanques</h5>
                                </a>
                            </div>
                            <div class="activites56">
                            <div class="activites5">
                                <a href="P2_04_liendespagesReservia/activitesamarseille.html">
                                <img src="P2_06_Imagedusite/activites/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="la ville de marseille ave cotre Dame de la Gardeau loin">
                                <h5>Notre-Dame-de-la-Garde</h5>
                                </a>
                            </div>
                            <div class="activites6">
                                <a href="P2_04_liendespagesReservia/activitesamarseille.html">
                                <img src="P2_06_Imagedusite/activites/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="Le Palais de Napoleon trois">
                                <h5>Parc Longchamp</h5>
                                </a>
                            </div>
                            </div>
                        </div>
                </section>
                <!--Bas de page-->
                <footer>
                    <div id="propos">
                        <h4>A propos</h4>                    
                            <div class="propos1">
                                <a href="P2_04_liendespagesReservia/renseignements.html">
                                <p>Fonctionnement du site</p>
                                </a>
                            </div>
                            <div class="propos2">
                                <a href="P2_04_liendespagesReservia/renseignements.html">
                                <p>Conditions générales de vente</p>
                                </a>
                            </div>
                            <div class="propos3">
                                <a href="P2_04_liendespagesReservian/renseignements.html">
                                <p>Données et confidentialité</p>
                                </a>
                            </div>                        
                    </div>
                    <div id="hebergementsI">
                        <h4>Nos hébergements</h4>
                        <div class="hebergements1">
                            <a href="P2_04_liendespagesReservia/renseignements.html">
                           <p>Charte qualité</p>
                            </a>
                        </div>
                         <div class="herbergments2">
                            <a href="P2_04_liendespagesReservia/renseignements.html">
                            <p>Soumettre votre hôtel</p>
                            </a>
                        </div>
                    </div>
                    <div id="assistance">
                        <h4>Assistance</h4>
                            <div class="assistance1">
                                <a href="P2_04_liendespagesReservia/renseignements.html">
                                <p>Centre d'aide</p>
                                </a>
                            </div>
                            <div class="assistance2">
                                <a href="P2_04_liendespagesReservia/renseignements.html">
                                <p>Nous contacter</p>
                                </a>
                            </div>                        
                    </div>                    
                </footer>
        </div>        
    </body>
</html>